providers/nomad/docs/changelog.rst:34: (juditnovak)  Decorators by @juditnovak in 
providers/nomad/docs/changelog.rst:35: (juditnovak)  Docs in Production structure, versioning enabled by @juditnovak in 
providers/nomad/docs/changelog.rst:36: (juditnovak)  latest4c by @juditnovak in 
providers/nomad/docs/changelog.rst:45: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:46: (juditnovak)  [CI] Timeout increase by @juditnovak in 
providers/nomad/docs/changelog.rst:47: (juditnovak)  Enabling support for Airflow templating by @juditnovak in 
providers/nomad/docs/changelog.rst:57: (juditnovak)  Nomad executor with bash operator by @juditnovak in 
providers/nomad/docs/changelog.rst:58: (juditnovak)  System tests by @juditnovak in 
providers/nomad/docs/changelog.rst:59: (juditnovak)  Tests completed and cleaned up by @juditnovak in 
providers/nomad/docs/changelog.rst:60: (juditnovak)  Cleanup and small executor enhancements by @juditnovak in 
providers/nomad/docs/changelog.rst:61: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:62: (juditnovak)  Logging finalized by @juditnovak in 
providers/nomad/docs/changelog.rst:63: (juditnovak)  Base documentation by @juditnovak in 
providers/nomad/docs/changelog.rst:64: (juditnovak)  Modification on logging by @juditnovak in 
providers/nomad/docs/changelog.rst:65: (juditnovak)  Enabling secure Nomad connections by @juditnovak in 
providers/nomad/docs/changelog.rst:66: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:67: (juditnovak)  Handling Job submission errors by @juditnovak in 
