[tox]
requires =
    tox>=4
env_list = lint, type, test

[testenv:lint]
description = run linters
skip_install = true
deps =
    uv
    ruff
    pyright
commands =
    uvx isort src
    uvx ruff format src
    uvx pyright src

[testenv:lint_test]
description = run linters on tests
skip_install = true
deps =
    uv
    ruff
    pyright
commands =
    uvx isort tests
    uvx ruff format tests
    uvx pyright tests

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy --check-untyped-defs {posargs:src}

[testenv:unit_test]
description = run unittests
pass_env =
    AIRFLOW_SOURCES
    AIRFLOW_HOME
setenv =
    UV_PROJECT_ENVIRONMENT=.tox/unit_test
    AIRFLOW_HOME={env:AIRFLOW_HOME:{toxinidir}/tests/system/nomad/server/airflow_home}
allowlist_externals =
    uv
deps =
    ; uv
    ; isort
    ; pytest-mock
    ; pytest
commands =
    ; uvx isort tests
    ; uvx ruff format tests
    ; uv sync --group dev
    uv run pytest -s -v --cov=src --cov-report term {posargs} tests/unit/nomad


[testenv:integration_test]
description = run system tests
allowlist_externals =
    echo
pass_env =
    AIRFLOW_SOURCES
    AIRFLOW_HOME
    PATH
    TEST_AIRFLOW_API_IP_NETIFACE
    TEST_AIRFLOW_API_HOST
    ; _AIRFLOW__SYSTEM_TEST_USE_EXECUTOR
setenv =
    UV_PROJECT_ENVIRONMENT=.tox/integration_test
    _AIRFLOW__SYSTEM_TEST_USE_EXECUTOR=1
    AIRFLOW_HOME={env:AIRFLOW_HOME:{toxinidir}/tests/system/nomad/server/airflow_home}
deps =
    uv
    isort
    ruff
    pytest
commands =
    echo "Running non-Airflow system tests"
    uv run pytest -s -v --without-db-init --cov-report= --cov=src {posargs} tests/system/nomad/

[testenv:system_test]
description = run system tests
allowlist_externals =
    echo
pass_env =
    AIRFLOW_SOURCES
    AIRFLOW_HOME
    PATH
    TEST_AIRFLOW_API_IP_NETIFACE
    TEST_AIRFLOW_API_HOST
setenv =
    UV_PROJECT_ENVIRONMENT=.tox/system_test
    _AIRFLOW__SYSTEM_TEST_USE_EXECUTOR=1
    AIRFLOW_HOME={env:AIRFLOW_HOME:{toxinidir}/tests/system/nomad/server/airflow_home}
deps =
    uv
    isort
    ruff
    pytest
commands =
    ; echo "Running non-Airflow system tests"
    ; uv run pytest -s -v --without-db-init --cov-report= --cov=src {posargs} tests/system/nomad/
    echo "Running non-Airflow system tests"
    uv run pytest -s -v --without-db-init --system --ignore tests/system/nomad/dags_localexecutor --cov-report term --cov-append --cov=src {posargs} tests/system/nomad/


[testenv:system_test_localexecutor]
description = run system tests
allowlist_externals =
    echo
pass_env =
    AIRFLOW_SOURCES
    AIRFLOW_HOME
    PATH
    TEST_AIRFLOW_API_IP_NETIFACE
    TEST_AIRFLOW_API_HOST
    _AIRFLOW__SYSTEM_TEST_USE_EXECUTOR
setenv =
    UV_PROJECT_ENVIRONMENT=.tox/system_test_localexecutor
    _AIRFLOW__SYSTEM_TEST_USE_EXECUTOR=1
    AIRFLOW_HOME={env:AIRFLOW_HOME:{toxinidir}/tests/system/nomad/server/airflow_home}
deps =
    uv
    isort
    ruff
    pytest
commands =
    echo "Running non-Airflow system tests for LocalExecutor"
    uv run pytest -s -v --without-db-init --system --ignore tests/system/nomad/dags --cov-report=term --cov-append --cov=src {posargs} tests/system/nomad
