[tox]
requires =
    tox>=4
env_list = lint, type, test

[testenv:lint]
description = run linters
skip_install = true
deps =
    uv
    ruff
    pyright
commands =
    uvx isort src
    uvx ruff format src
    uvx pyright src

[testenv:lint_test]
description = run linters on tests
skip_install = true
deps =
    uv
    ruff
    pyright
commands =
    uvx isort tests
    uvx ruff format tests
    uvx pyright tests

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy --check-untyped-defs {posargs:src}

[testenv:unit_test]
description = run unittests
allowlist_externals =
    echo
pass_env =
    AIRFLOW_SOURCES
deps =
    uv
    isort
    pytest-mock
    pytest
commands =
    uvx isort tests
    uvx ruff format tests
    uv run pytest -s -v --without-db-init --no-db-cleanup --cov-report term --cov=nomad {posargs} tests/unit

[testenv:system_test]
description = run system tests
allowlist_externals =
    echo
pass_env =
    AIRFLOW_SOURCES
    AIRFLOW_HOME
    PATH
    TEST_AIRFLOW_API_IP_NETIFACE
    TEST_AIRFLOW_API_HOST
    _AIRFLOW__SYSTEM_TEST_USE_EXECUTOR
deps =
    uv
    isort
    ruff
    pytest
commands =
    uvx isort tests
    uvx ruff format tests
    echo "Running non-Airflow system tests"
    uv run pytest -s -v --ignore dags --without-db-init --cov-report term --cov=src {posargs} tests/system/nomad/
    echo "Running non-Airflow system tests"
    uv run pytest -s -v --ignore dags --without-db-init --system --cov-report term --cov=src {posargs} tests/system/nomad/
