[tox]
requires =
    tox>=4
env_list = lint, type, test

[testenv:lint]
description = run linters
skip_install = true
deps =
    uv
    ruff
    pyright
commands =
    uvx isort src
    uvx ruff format src
    uvx pyright src

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:src}

[testenv:unit_test]
description = run unittests
allowlist_externals =
    echo
pass_env =
    DATABASE_URL
    AIRFLOW_SOURCES
deps =
    uv
    isort
    pudb
    pytest-pudb
    pytest-mock
    pytest 
commands =
    uvx isort tests
    uvx ruff format tests
    uv run  pytest -s -v --without-db-init --no-db-cleanup --cov-report term --cov=nomad tests/unit {posargs}

[testenv:system_test]
description = run integration tests
allowlist_externals =
    echo
pass_env =
    DATABASE_URL
    AIRFLOW_SOURCES
deps =
    uv
    isort
    pudb
    pytest-pudb
    pytest 
commands =
    uvx isort tests
    uvx ruff format tests
    uv run  pytest -v --without-db-init --no-db-cleanup --cov-report term --cov=nomad tests/system {posargs}
