providers/nomad/docs/changelog.rst:3: (juditnovak)  [VERSION ] 0.0.7.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:4: (multiline)  [BUGFIX] Python task multiline header processing is broken by @juditnovak in 
providers/nomad/docs/changelog.rst:4: (juditnovak)  [BUGFIX] Python task multiline header processing is broken by @juditnovak in 
providers/nomad/docs/changelog.rst:13: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:14: (juditnovak)  [BUFIX] Advertising decorators so that Task SDK could discover by @juditnovak in 
providers/nomad/docs/changelog.rst:15: (juditnovak)  [DOCS] Latest changes by @juditnovak in 
providers/nomad/docs/changelog.rst:16: (allowd)   allowd for 
providers/nomad/docs/changelog.rst:16: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:17: (juditnovak)  [docs_0.0.7.dev1_fix]: [HTML] 0.0.7dev1 -> 0.0.7.dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:18: (juditnovak)  [DOCS] Python operator by @juditnovak in 
providers/nomad/docs/changelog.rst:19: (juditnovak)  [FEATURE] Python operator by @juditnovak in 
providers/nomad/docs/changelog.rst:20: (juditnovak)  0 0 7 dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:21: (juditnovak)  [DOCS] Tiny doc change by @juditnovak in 
providers/nomad/docs/changelog.rst:30: (juditnovak)  Minor administrative fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:31: (juditnovak)  Minor docs fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:32: (juditnovak)  Minor docs fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:33: (juditnovak)  [BUGFIX] Configurable runner logs by @juditnovak in 
providers/nomad/docs/changelog.rst:34: (juditnovak)  [DOCS] Task logs location configurable by @juditnovak in 
providers/nomad/docs/changelog.rst:35: (juditnovak)  [RELEASE] 0.0.6.dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:36: (juditnovak)  [VERSION] Version increase: 0.0.6.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:37: (juditnovak)  [VERSION][DOCS][HTML] Version increase: 0.0.6.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:38: (juditnovak)  [TESTS] System tests cleanup by @juditnovak in 
providers/nomad/docs/changelog.rst:39: (juditnovak)  Upgrade to Airflow 3.1.3 by @juditnovak in 
providers/nomad/docs/changelog.rst:47: (juditnovak)  Release 0.0.4 by @juditnovak in 
providers/nomad/docs/changelog.rst:48: (juditnovak)  [CI] main pipeline fix by @juditnovak in 
providers/nomad/docs/changelog.rst:49: (juditnovak)  [CI] main pipeline fix (final) by @juditnovak in 
providers/nomad/docs/changelog.rst:50: (pypi)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:50: (Pypi)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:50: (juditnovak)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:51: (Pypi)  [..] Squashed entries involving no code changes but CI/README.rst changes for Pypi release
providers/nomad/docs/changelog.rst:52: (juditnovak)  [DOCS] Fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:53: (juditnovak)  [DOCS] Still fixing by @juditnovak in 
providers/nomad/docs/changelog.rst:54: (juditnovak)  [RELEASE] Pre-release 0.0.5b1 by @juditnovak in 
providers/nomad/docs/changelog.rst:61: (supprt)  [DOCS] Attempt to fix missing js supprt by @juditnovak in 
providers/nomad/docs/changelog.rst:61: (juditnovak)  [DOCS] Attempt to fix missing js supprt by @juditnovak in 
providers/nomad/docs/changelog.rst:62: (juditnovak)  [DOCS] Enabling both local and remote build by @juditnovak in 
providers/nomad/docs/changelog.rst:63: (juditnovak)  Setting latest changes to refer to 0.0.dev4 by @juditnovak in 
providers/nomad/docs/changelog.rst:64: (juditnovak)  Tenacity retries for job submission and deregister by @juditnovak in 
providers/nomad/docs/changelog.rst:65: (juditnovak)  Extending test coverage by @juditnovak in 
providers/nomad/docs/changelog.rst:66: (juditnovak)  Coverage and small fixes for workload management by @juditnovak in 
providers/nomad/docs/changelog.rst:67: (juditnovak)  Resource allocation by @juditnovak in 
providers/nomad/docs/changelog.rst:74: (juditnovak)  Decorators by @juditnovak in 
providers/nomad/docs/changelog.rst:75: (juditnovak)  Docs in Production structure, versioning enabled by @juditnovak in 
providers/nomad/docs/changelog.rst:76: (juditnovak)  0 0 34c by @juditnovak in 
providers/nomad/docs/changelog.rst:85: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:86: (juditnovak)  [CI] Timeout increase by @juditnovak in 
providers/nomad/docs/changelog.rst:87: (juditnovak)  Enabling support for Airflow templating by @juditnovak in 
providers/nomad/docs/changelog.rst:97: (juditnovak)  Nomad executor with bash operator by @juditnovak in 
providers/nomad/docs/changelog.rst:98: (juditnovak)  System tests by @juditnovak in 
providers/nomad/docs/changelog.rst:99: (juditnovak)  Tests completed and cleaned up by @juditnovak in 
providers/nomad/docs/changelog.rst:100: (juditnovak)  Cleanup and small executor enhancements by @juditnovak in 
providers/nomad/docs/changelog.rst:101: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:102: (juditnovak)  Logging finalized by @juditnovak in 
providers/nomad/docs/changelog.rst:103: (juditnovak)  Base documentation by @juditnovak in 
providers/nomad/docs/changelog.rst:104: (juditnovak)  Modification on logging by @juditnovak in 
providers/nomad/docs/changelog.rst:105: (juditnovak)  Enabling secure Nomad connections by @juditnovak in 
providers/nomad/docs/changelog.rst:106: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:107: (juditnovak)  Handling Job submission errors by @juditnovak in 
