providers/nomad/docs/changelog.rst:3: (juditnovak)  [VERSION ] 0.0.7.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:4: (multiline)  [BUGFIX] Python task multiline header processing is broken by @juditnovak in 
providers/nomad/docs/changelog.rst:4: (juditnovak)  [BUGFIX] Python task multiline header processing is broken by @juditnovak in 
providers/nomad/docs/changelog.rst:5: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:6: (juditnovak)  [BUFIX] Advertising decorators so that Task SDK could discover by @juditnovak in 
providers/nomad/docs/changelog.rst:7: (juditnovak)  [DOCS] Latest changes by @juditnovak in 
providers/nomad/docs/changelog.rst:8: (allowd)   allowd for 
providers/nomad/docs/changelog.rst:8: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:9: (juditnovak)  [docs_0.0.7.dev1_fix]: [HTML] 0.0.7dev1 -> 0.0.7.dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:10: (juditnovak)  [DOCS] Python operator by @juditnovak in 
providers/nomad/docs/changelog.rst:11: (juditnovak)  [FEATURE] Python operator by @juditnovak in 
providers/nomad/docs/changelog.rst:12: (juditnovak)  0 0 7 dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:13: (juditnovak)  [DOCS] Tiny doc change by @juditnovak in 
providers/nomad/docs/changelog.rst:22: (juditnovak)  Minor administrative fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:23: (juditnovak)  Minor docs fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:24: (juditnovak)  Minor docs fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:25: (juditnovak)  [BUGFIX] Configurable runner logs by @juditnovak in 
providers/nomad/docs/changelog.rst:26: (juditnovak)  [DOCS] Task logs location configurable by @juditnovak in 
providers/nomad/docs/changelog.rst:27: (juditnovak)  [RELEASE] 0.0.6.dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:28: (juditnovak)  [VERSION] Version increase: 0.0.6.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:29: (juditnovak)  [VERSION][DOCS][HTML] Version increase: 0.0.6.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:30: (juditnovak)  [TESTS] System tests cleanup by @juditnovak in 
providers/nomad/docs/changelog.rst:31: (juditnovak)  Upgrade to Airflow 3.1.3 by @juditnovak in 
providers/nomad/docs/changelog.rst:39: (juditnovak)  Release 0.0.4 by @juditnovak in 
providers/nomad/docs/changelog.rst:40: (juditnovak)  [CI] main pipeline fix by @juditnovak in 
providers/nomad/docs/changelog.rst:41: (juditnovak)  [CI] main pipeline fix (final) by @juditnovak in 
providers/nomad/docs/changelog.rst:42: (pypi)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:42: (Pypi)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:42: (juditnovak)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:43: (Pypi)  [..] Squashed entries involving no code changes but CI/README.rst changes for Pypi release
providers/nomad/docs/changelog.rst:44: (juditnovak)  [DOCS] Fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:45: (juditnovak)  [DOCS] Still fixing by @juditnovak in 
providers/nomad/docs/changelog.rst:46: (juditnovak)  [RELEASE] Pre-release 0.0.5b1 by @juditnovak in 
providers/nomad/docs/changelog.rst:53: (supprt)  [DOCS] Attempt to fix missing js supprt by @juditnovak in 
providers/nomad/docs/changelog.rst:53: (juditnovak)  [DOCS] Attempt to fix missing js supprt by @juditnovak in 
providers/nomad/docs/changelog.rst:54: (juditnovak)  [DOCS] Enabling both local and remote build by @juditnovak in 
providers/nomad/docs/changelog.rst:55: (juditnovak)  Setting latest changes to refer to 0.0.dev4 by @juditnovak in 
providers/nomad/docs/changelog.rst:56: (juditnovak)  Tenacity retries for job submission and deregister by @juditnovak in 
providers/nomad/docs/changelog.rst:57: (juditnovak)  Extending test coverage by @juditnovak in 
providers/nomad/docs/changelog.rst:58: (juditnovak)  Coverage and small fixes for workload management by @juditnovak in 
providers/nomad/docs/changelog.rst:59: (juditnovak)  Resource allocation by @juditnovak in 
providers/nomad/docs/changelog.rst:66: (juditnovak)  Decorators by @juditnovak in 
providers/nomad/docs/changelog.rst:67: (juditnovak)  Docs in Production structure, versioning enabled by @juditnovak in 
providers/nomad/docs/changelog.rst:68: (juditnovak)  0 0 34c by @juditnovak in 
providers/nomad/docs/changelog.rst:77: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:78: (juditnovak)  [CI] Timeout increase by @juditnovak in 
providers/nomad/docs/changelog.rst:79: (juditnovak)  Enabling support for Airflow templating by @juditnovak in 
providers/nomad/docs/changelog.rst:89: (juditnovak)  Nomad executor with bash operator by @juditnovak in 
providers/nomad/docs/changelog.rst:90: (juditnovak)  System tests by @juditnovak in 
providers/nomad/docs/changelog.rst:91: (juditnovak)  Tests completed and cleaned up by @juditnovak in 
providers/nomad/docs/changelog.rst:92: (juditnovak)  Cleanup and small executor enhancements by @juditnovak in 
providers/nomad/docs/changelog.rst:93: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:94: (juditnovak)  Logging finalized by @juditnovak in 
providers/nomad/docs/changelog.rst:95: (juditnovak)  Base documentation by @juditnovak in 
providers/nomad/docs/changelog.rst:96: (juditnovak)  Modification on logging by @juditnovak in 
providers/nomad/docs/changelog.rst:97: (juditnovak)  Enabling secure Nomad connections by @juditnovak in 
providers/nomad/docs/changelog.rst:98: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:99: (juditnovak)  Handling Job submission errors by @juditnovak in 
