providers/nomad/docs/changelog.rst:34: (juditnovak)  Minor administrative fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:35: (juditnovak)  Minor docs fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:36: (juditnovak)  Minor docs fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:37: (juditnovak)  [BUGFIX] Configurable runner logs by @juditnovak in 
providers/nomad/docs/changelog.rst:38: (juditnovak)  [DOCS] Task logs location configurable by @juditnovak in 
providers/nomad/docs/changelog.rst:39: (juditnovak)  [RELEASE] 0.0.6.dev1 by @juditnovak in 
providers/nomad/docs/changelog.rst:40: (juditnovak)  [VERSION] Version increase: 0.0.6.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:41: (juditnovak)  [VERSION][DOCS][HTML] Version increase: 0.0.6.dev2 by @juditnovak in 
providers/nomad/docs/changelog.rst:42: (juditnovak)  [TESTS] System tests cleanup by @juditnovak in 
providers/nomad/docs/changelog.rst:43: (juditnovak)  Upgrade to Airflow 3.1.3 by @juditnovak in 
providers/nomad/docs/changelog.rst:51: (juditnovak)  Release 0.0.4 by @juditnovak in 
providers/nomad/docs/changelog.rst:52: (juditnovak)  [CI] main pipeline fix by @juditnovak in 
providers/nomad/docs/changelog.rst:53: (juditnovak)  [CI] main pipeline fix (final) by @juditnovak in 
providers/nomad/docs/changelog.rst:54: (pypi)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:54: (Pypi)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:54: (juditnovak)  [pypi]: [CI] Pypi release by @juditnovak in 
providers/nomad/docs/changelog.rst:55: (Pypi)  [..] Squashed entries involving no code changes but CI/README.rst changes for Pypi release
providers/nomad/docs/changelog.rst:56: (juditnovak)  [DOCS] Fixes by @juditnovak in 
providers/nomad/docs/changelog.rst:57: (juditnovak)  [DOCS] Still fixing by @juditnovak in 
providers/nomad/docs/changelog.rst:58: (juditnovak)  [RELEASE] Pre-release 0.0.5b1 by @juditnovak in 
providers/nomad/docs/changelog.rst:65: (supprt)  [DOCS] Attempt to fix missing js supprt by @juditnovak in 
providers/nomad/docs/changelog.rst:65: (juditnovak)  [DOCS] Attempt to fix missing js supprt by @juditnovak in 
providers/nomad/docs/changelog.rst:66: (juditnovak)  [DOCS] Enabling both local and remote build by @juditnovak in 
providers/nomad/docs/changelog.rst:67: (juditnovak)  Setting latest changes to refer to 0.0.dev4 by @juditnovak in 
providers/nomad/docs/changelog.rst:68: (juditnovak)  Tenacity retries for job submission and deregister by @juditnovak in 
providers/nomad/docs/changelog.rst:69: (juditnovak)  Extending test coverage by @juditnovak in 
providers/nomad/docs/changelog.rst:70: (juditnovak)  Coverage and small fixes for workload management by @juditnovak in 
providers/nomad/docs/changelog.rst:71: (juditnovak)  Resource allocation by @juditnovak in 
providers/nomad/docs/changelog.rst:78: (juditnovak)  Decorators by @juditnovak in 
providers/nomad/docs/changelog.rst:79: (juditnovak)  Docs in Production structure, versioning enabled by @juditnovak in 
providers/nomad/docs/changelog.rst:80: (juditnovak)  0 0 34c by @juditnovak in 
providers/nomad/docs/changelog.rst:89: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:90: (juditnovak)  [CI] Timeout increase by @juditnovak in 
providers/nomad/docs/changelog.rst:91: (juditnovak)  Enabling support for Airflow templating by @juditnovak in 
providers/nomad/docs/changelog.rst:101: (juditnovak)  Nomad executor with bash operator by @juditnovak in 
providers/nomad/docs/changelog.rst:102: (juditnovak)  System tests by @juditnovak in 
providers/nomad/docs/changelog.rst:103: (juditnovak)  Tests completed and cleaned up by @juditnovak in 
providers/nomad/docs/changelog.rst:104: (juditnovak)  Cleanup and small executor enhancements by @juditnovak in 
providers/nomad/docs/changelog.rst:105: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:106: (juditnovak)  Logging finalized by @juditnovak in 
providers/nomad/docs/changelog.rst:107: (juditnovak)  Base documentation by @juditnovak in 
providers/nomad/docs/changelog.rst:108: (juditnovak)  Modification on logging by @juditnovak in 
providers/nomad/docs/changelog.rst:109: (juditnovak)  Enabling secure Nomad connections by @juditnovak in 
providers/nomad/docs/changelog.rst:110: (juditnovak)   by @juditnovak in 
providers/nomad/docs/changelog.rst:111: (juditnovak)  Handling Job submission errors by @juditnovak in 
