# This file is part of apache-airflow-providers-nomad which is
# released under Apache License 2.0. See file LICENSE or go to
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# for full license details.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


FROM python:latest

RUN useradd -ms /bin/bash runner
USER runner

# As recommended by the Python docker container docs
WORKDIR /usr/src/runner

RUN pip install apache-airflow
RUN pip install apache-airflow-task-sdk

RUN pip install nomad

# To be replaced later with
# RUN pip install apache-airflow-providers-nomad
COPY . .
RUN pip install -e .
